# RecipeResearcher

./: FinalProjectGUI.sln
RecipeResearcher/: AbstractPullFilter.cs  AbstractRecipeInventoryListBoxIF.cs  AbstractWrapper.cs  AddIngredients.Designer.cs  AddIngredients.cs  EnterPreferences.Designer.cs  EnterPreferences.cs  ExpirationDatePullFilter.cs  ExpirationDateWrapper.cs  FileObserver.cs  FileWatcher.cs  FilteredRecipes.cs  FilteredRecipesDecoratorIF.cs  FilteredRecipesIF.cs  FinalProjectGUI.csproj  GlutenFreeRecipe.cs  IngredientAvailabilityPullFilter.cs  KetoRecipe.cs  MainScreen.Designer.cs  MainScreen.cs  MissingIngredientsWrapper.cs  MyIngredients.Designer.cs  MyIngredients.cs  MyRecipes.Designer.cs  MyRecipes.cs  Program.cs  Recipe.cs  RecipeFactory.cs  RecipeFactoryIF.cs  RecipeIF.cs  RecipeInventoryListBoxFuture.cs  RecipeSourceIF.cs  RegularRecipe.cs  SelectOption.Designer.cs  SelectOption.cs  UnfilteredRecipesSource.cs  VeganRecipe.cs  ingredientDB.txt  recipesDB.txt
RecipeResearcher/Properties/: Resources.Designer.cs  Resources.resx
